name=SparkFun_TB6612FNG_Motor_Driver_Library
version=1.0.0
author=Michelle @ SparkFun Electronics
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Allows control of 2 DC motors, using two input signals.
paragraph=Individually control motor outputs of 2 DC motors at 1.2A constant current. There are four function modes, including: CW, CCW, short-brake, and stop. 
category=Device Control
url=https://github.com/sparkfun/SparkFun_TB6612FNG_Arduino_Library
includes=SparkFun_TB6612.h
architectures=avr
